error.login.userName=User Name cannot be empty
error.login.userPassword=Password cannot be empty
error.contact.name=Name cannot be empty
error.contact.email=Email cannot be empty
error.contact.phone=Contact number cannot be empty
error.contact.review=Please give some Description/Review about you!
error.firstName=First Name cannot be empty
error.lastName=Last Name cannot be empty
error.dob=Date should not be empty
error.gender=Select atleast one field
error.number=Contact Number cannot be empty
error.userId=User Id cannot be empty
error.password=Password cannot be empty
error.number.format=Number should be 10 digits
error.number.numeric=Number should be Numeric
error.password.format=Password should contains atleast 8 characters
error.login.userPassword.format=Password should contains atleast 8 characters
error.q1=Security question should not be blank
error.q2=Security question should not be blank
error.q3=Security question should not be blank
error.forgot.q1=Security question should not be blank
error.forgot.q2=Security question should not be blank
error.forgot.q3=Security question should not be blank
error.NewPasswordSet.newPassword=New Password Field cannot be blank
error.NewPasswordSet.confirmPassword=Confirm Password Field cannot be blank

